<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cdeec5d475a4710bc9e188c8c3f2b4e" Name="Diagram1">
        <EntityTypeShape EntityType="MlcrewDBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MlcrewDBModel.Seguridad" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="MlcrewDBModel.Subscripcion" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MlcrewDBModel.Usuarios" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MlcrewDBModel.FK_Usuarios_Seguridad" />
        <AssociationConnector Association="MlcrewDBModel.FK_Usuarios_Subscripcion1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>